# CSharpTestProject

./: .gitignore  CSharpTestProject.sln
ASPDotNetCore/GlobalExceptionFilter/: MyActionFilter.cs  MyExceptionFilter.cs  Program.cs  RateLimitActionFilter.cs
ASPDotNetCore/GlobalExceptionFilter/Controllers/: TestController.cs
ASPDotNetCore/GlobalExceptionFilter/Models/: ErrorMessage.cs
ASPDotNetCore/GlobalExceptionFilter/Properties/: launchSettings.json
ASPDotNetCore/Jwt/: Jwt.csproj  Program.cs  appsettings.json
ASPDotNetCore/Jwt/Commons/: AuthorizationPolicyProvider.cs  JwtImplementation.cs  MyAuthorizationMiddlewareResultHandler.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  Permissions.cs  PublicPrivateKeyGeneration.cs  ResponseCode.cs
ASPDotNetCore/Jwt/Controllers/: AuthenticationController.cs
ASPDotNetCore/Jwt/Properties/: launchSettings.json
ASPDotNetCore/TUSBreakpointContinuation/: Program.cs  TUSBreakpointContinuation.csproj  TusConfiguration.cs  libman.json
ASPDotNetCore/TUSBreakpointContinuation/Controllers/: HomeController.cs
ASPDotNetCore/TUSBreakpointContinuation/Models/: ErrorViewModel.cs
ASPDotNetCore/TUSBreakpointContinuation/Properties/: launchSettings.json
ASPDotNetCore/TUSBreakpointContinuation/Views/: _ViewImports.cshtml
ColorExtractor/: App.xaml.cs  ColorExtractor.csproj  MainWindow.xaml  MainWindow.xaml.cs
ColorExtractor/Commons/: GlobalMouseHook.cs  ScreenColorPicker.cs
Librarys/WindowCornerModel/: WindowsCorner.cs
WPFProjects/Animations/LoadingAnimation/: CirclePointRingLoading.cs  CirclePointRingLoading.xaml  FiveColumnLoading.cs  FiveColumnLoading.xaml  GridLoading.cs  GridLoading.xaml  HorizontalPoingLoading.cs  HorizontalPointLoading.xaml  IconLoading.cs  IconLoading.xaml  LoadingAnimation.csproj  OnePointLoading.cs  OnePointLoading.xaml  RadnerLoading.cs  RadnerLoading.xaml  ThreePoingLoading.cs  ThreePoingLoading.xaml  TwoPointLoading.cs  TwoPointLoading.xaml
WPFProjects/Animations/LoadingAnimation/Themes/: Generic.xaml
WPFProjects/Animations/LoadingAnimationTest/: App.xaml  App.xaml.cs  LoadingAnimationTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPFProjects/BesselCurve/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFProjects/DatabaseConnectionTestTool/: App.xaml  App.xaml.cs  DatabaseConnectionTestTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPFProjects/DatabaseConnectionTestTool/Connections/: MySQLConnection.cs  PostgresqlConnection.cs  SQLServerConnection.cs  SQLiteConnection.cs
WPFProjects/FFmpegPlayer/: App.xaml.cs  FFmpegPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPFProjects/GifSeparator/: App.xaml  App.xaml.cs  GifSeparator.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPFProjects/GifSeparator/Common/: GifAnimation.cs  GifImage.cs
WPFProjects/HealthCodeIdentification/: App.xaml  App.xaml.cs  HealthCodeIdentification.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPFProjects/HealthCodeIdentification/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFProjects/ImageProcessing/: App.xaml  App.xaml.cs  ImageProcessing.csproj
WPFProjects/ImageProcessing/Converts/: StringSub.cs
WPFProjects/ImageProcessing/I18nResources/: zh-CN.xaml
WPFProjects/ImageProcessing/Operates/: ConfigOperate.cs  LanguageOperate.cs
WPFProjects/ImageProcessing/Themes/: CirclePointRingLoading.cs  CirclePointRingLoading.xaml
WPFProjects/ImageProcessing/ViewModels/: BusinessControlViewModel.cs  ImageSynthesisVideoViewModel.cs  MatchTemplateViewModel.cs  ShellViewModel.cs  UserControlViewModel.cs  ViewModelBase.cs
WPFProjects/ImageProcessing/ViewModels/Business/: ComicViewModel.cs  DocumentCorrectionViewModel.cs  ImageSynthesisVideoViewModel.cs  MatchTemplateViewModel.cs
WPFProjects/ImageProcessing/ViewModels/Controls/: ItemMenuViewModel.cs
WPFProjects/ImageProcessing/Views/: BusinessControlView.xaml  BusinessControlView.xaml.cs  ImageSynthesisVideoView.xaml  ImageSynthesisVideoView.xaml.cs  MatchTemplateView.xaml  MatchTemplateView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
WPFProjects/ImageProcessing/Views/Business/: ComicView.xaml  ComicView.xaml.cs  DocumentCorrectionView.xaml  DocumentCorrectionView.xaml.cs  ImageSynthesisVideoView.xaml  ImageSynthesisVideoView.xaml.cs  MatchTemplateView.xaml  MatchTemplateView.xaml.cs
WPFProjects/ImageProcessing/Views/Controls/: ItemMenuView.xaml  ItemMenuView.xaml.cs
WPFProjects/Localization/Localization.Core/: App.config  App.xaml  App.xaml.cs  Localization.Core.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPFProjects/Localization/Localization.Core/I18nResources/: en-US.xaml  zh-CN.xaml
WPFProjects/Localization/Localization.Core/Operates/: LanguageOperate.cs  ResourceBinding.cs
WPFProjects/Localization/Localization.Framework/: App.config  App.xaml  App.xaml.cs  Localization.Framework.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
WPFProjects/MyVLCMediaPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyVLCMediaPlayer.csproj
WPFProjects/MyVLCMediaPlayer/ChildWindows/: NetworkUrlWindow.xaml  NetworkUrlWindow.xaml.cs
WPFProjects/MyVLCMediaPlayer/Commons/: CommonClass.cs  WindowsCorner.cs
WPFProjects/OpenCVSharp.Study/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCVSharp.Study.csproj  packages.config
WPFProjects/OpenCVSharp.Study/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFProjects/OpenCVSharp.Study/ViewModels/: MainWindowViewModel.cs
WPFProjects/OpenCVSharp.Study/Views/: MainWindow.xaml  MainWindow.xaml.cs
WPFProjects/QRCodeTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QRCodeTool.csproj
XAMLToImage/: App.xaml  App.xaml.cs  Conversion.cs  MainWindow.xaml  MainWindow.xaml.cs  TemplateControl.xaml  TemplateControl.xaml.cs
XamarinProjects/AndroidTools/AndroidTools/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamarinProjects/AndroidTools/AndroidTools.Android/: AndroidTools.Android.csproj  BootReceiver.cs  MainActivity.cs
(+16 files in other folders)
