<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>GIF.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8600;8602;8618;8622;8625</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8600;8602;8618;8622;8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="GIF.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Librarys\WindowCornerModel\WindowCornerModel.csproj" />
  </ItemGroup>

</Project>
